<?php
session_start();

// Удаляем все сессионные переменные
$_SESSION = array();

// Удаляем сессию и уничтожаем сессионные данные
session_destroy();

// Перенаправляем пользователя на страницу входа или другую страницу
header("Location: index.php");
exit;
?>
